<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan's CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;
        }
        .bold{
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }
        .semi_bold{
            font-weight: 500;
            font-size: 16px; 
        }
        .cv{
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }
        .cv .cv_left{
            width: 280px;
            background: #093849;  
        }
        .cv .cv_left .cv_profile{
            width: 100%;
            height: 280px;

        }
        .cv .cv_left .cv_profile img{
            width: 100%;
            height: 100%;
        }
        .cv .cv_left .cv_content
        {
            padding: 0 25px;
        }
        .cv .title{
            margin-bottom: 20px;

        }
        .cv .cv_left .bold{
            color:#ffffff
        }
        .cv .cv_left .regular{
            color: #b1eaff;
        }
        .cv .cv_item{
            padding: 25px 0;
            border-bottom: 2px solid #ffffff;
        }
        .cv .cv_left .cv_item:last-child,
        .cv .cv_right .cv_item:last-child{
            border-bottom: 0px;
        }
        .cv .cv_left ul li{
            display: flex;
         margin-bottom: 10px;
            align-items: center;
        }
        .cv .cv_left ul li:last-child{
            margin-bottom: 0;
        }
        .cv .cv_left ul li .icon{
         width: 35px;
         height: 35px;
         background: #0bb5f4;
         color: #fff;
         border-radius: 50%;
         margin-right: 15px;
         font-size: 16px;
         position: relative;
        }
        .cv .icon i,
        .cv .cv_right .hobby ul li i{
            position: absolute;
            /* top: 50%;
            bottom: 50%; */
            transform: translate(60%,70%);
        }
        .cv .cv_left ul li .data {
            color: #b1eaff;
        }
        .cv .cv_left .cv_skills ul li{
            justify-content: space-around;
            color: #b1eaff;
        }
        .cv .cv_left .cv_skills ul li .skill_name{
            width: 25%;
        }
        .cv .cv_left .cv_skills ul li .skill_progress{
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #0bb5f4;
            position: relative;
        }
        .cv .cv_left .cv_skills ul li .skill_per{
            width: 15%;
        }
        .cv .cv_left .cv_skills ul li .skill_progress span{
         position: absolute;
         top: 0;
        left: 0;
        height: 100%;
        background: #ffffff;
        }
        .cv .cv_right{
            width: 520px;
            background: #fff;
            padding: 25px;
            color: #093849;
        }
        .cv .cv_right .bold{
            color:#093849

        }
        .cv .cv_right .work ul,
        .cv .cv_right .education ul{
            padding-left: 40px;
            overflow: hidden;
        }
        .cv .cv_right ul li .date{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;

        }
        .cv .cv_right ul li .info{
            margin-bottom: 20px;

        }
        .cv .cv_right ul li:last-child .info{
            margin-bottom: 0;
        }
        .cv .cv_right .work ul li:before,
        .cv .cv_right .education ul li:before{
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #093849;

        }
        .cv .cv_right .work ul li:after,
        .cv .cv_right .education ul li:after{
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 3px;
        height: 115px;
        background-color: #093849;

        }
        .cv .cv_right .hobby ul{
            display: flex;
            justify-content: space-between;

        }
        .cv .cv_right .hobby li{
            width: 80px;
            height: 80px;
            border: 2px solid #093849;
            border-radius: 50%;
            position: relative;
            color:#093849;
        }
        .cv .cv_right .hobby ul li i{
            font-size: 30px;
        }
        .cv .cv_right .hobby ul li:before{
            content: "";
            position: absolute;
            top: 50;
            right: 10;
            width: 50px;
            height: 2px;
            background-color: #093849;

        }
        .cv .cv_right .hobby ul li:last-child:before{
            display:none;
        }


    </style>
    <script src="https://kit.fontawesome.com/4d3d726ccd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cv">
        <div class="cv_left">
            <div class="cv_profile">
                <img src="https://media-exp1.licdn.com/dms/image/D4E35AQHzLBHs9lV5FQ/profile-framedphoto-shrink_200_200/0/1642883182406?e=1644984000&v=beta&t=hX_ywYNlYUJuPjD-RjzgHekwB0AgqvgKQnuYnL-3Boo" alt="profile_photo">
            </div>
            <div class="cv_content">
                <div class="cv_item cv_info">
                    <div class="title">
                        <p class="bold">Hassan Tawfic</p>
                        <p class="regular">Upcoming Web Developer</p>
                    </div>
                    <ul>
                        <li>
                        <div class="icon"><i class="fas fa-map-pin"></i></div>
                        <div class="data">
                            El-Sheikh Muhamed Abdou St. <br/> Alexandria,Egypt
                        </div>
                        </li>
                        <li>
                            <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                            <div class="data">
                                +20 1152721898
                            </div>
                            </li>
                        <li>
                            <div class="icon"><i class="far fa-envelope"></i></div>
                            <div class="data">
                            hatawfic@gmail.com
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cv_item cv_skills">
                    <div class="title">
                        <p class="bold">Personal Skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Java
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                HTML & CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 40%;"></span>
                            </div>
                            <div class="skill_per">40%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                C++
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                    </ul>
                </div>
                <div class="cv_item cv_social">
                    <div class="title">
                        <p class="bold">Social Media</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-facebook"></i>
                            </div>
                            <div class="data">
                                <p class="semi_bold">
                                    Facebook
                                </p>
                                <p>HassanTawfic@facebook</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi_bold">
                                    Twitter
                                </p>
                                <p>@HassanTawfic_</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-instagram-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi_bold">
                                    Instagram
                                </p>
                                <p>@HassanTawfic_</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi_bold">
                                    LinkedIn
                                </p>
                                <p>HassanTawfic@LinkedIn</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cv_right">
            <div class="cv_item about">
                <div class="title">
                    <p class="bold">About;</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab voluptates sint, itaque ipsum perspiciatis ut quam eos, voluptatum velit consequatur! Doloribus impedit laborum minima?</p>
            </div>
            <div class="cv_item work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2018 - 2019</div>
                        <div class="info">
                            <p class="semi-bold">Lorem ipsum dolor sit amet.
                            </p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptatum tempora illo. Ipsum necessitatibus, modi maiores unde ea dolorum tenetur porro, consectetur beatae dignissimos eveniet.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2019 - 2020</div>
                        <div class="info">
                            <p class="semi-bold">Lorem ipsum dolor sit amet.
                            </p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptatum tempora illo. Ipsum necessitatibus, modi maiores unde ea dolorum tenetur porro, consectetur beatae dignissimos eveniet.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2020 - 2021</div>
                        <div class="info">
                            <p class="semi-bold">Lorem ipsum dolor sit amet.
                            </p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptatum tempora illo. Ipsum necessitatibus, modi maiores unde ea dolorum tenetur porro, consectetur beatae dignissimos eveniet.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cv_item education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    
                    <li>
                        <div class="date">2021 - Present</div>
                        <div class="info">
                            <p class="semi-bold">Open Source App Dev - ITI
                            </p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptatum tempora illo. Ipsum necessitatibus, modi maiores unde ea dolorum tenetur porro, consectetur beatae dignissimos eveniet.</p>
                    </li>
                    <li>
                        <div class="date">2014 - 2018</div>
                        <div class="info">
                            <p class="semi-bold">Faculty Of Science - Alexandria University
                            </p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptatum tempora illo. Ipsum necessitatibus, modi maiores unde ea dolorum tenetur porro, consectetur beatae dignissimos eveniet.</p>
                    </li>
                </ul>
            </div>
            <div class="cv_item hobby">
                <div class="title">
                    <p class="bold">Hobbies</p>
                </div>
                <ul>
                    <li><i class="fas fa-boombox"></i></li>
                    <li><i class="fas fa-book-open"></i></li>
                    <li><i class="fas fa-running"></i></li>
                    <li><i class="fas fa-futbol"></i></li>
                </ul>
            </div>
            
        </div>
    </div>
    
</body>
</html>